# Meziantou.MusicApp

./: .editorconfig  .gitignore  CONTRIBUTING.md  Meziantou.MusicApp.slnx  README.md  global.json
.github/: copilot-instructions.md
.github/workflows/: azure-static-web-apps.yml  ci.yml  copilot-setup-steps.yml
Meziantou.MusicApp.Server/: Dockerfile.Base  Meziantou.MusicApp.Server.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Meziantou.MusicApp.Server.Tests/: Meziantou.MusicApp.Server.Tests.csproj
Meziantou.MusicApp.Server.Tests/Helpers/: AppTestContext.cs  MusicLibraryTestContext.cs
Meziantou.MusicApp.Server.Tests/Integration/: RestApiIntegrationTests.cs  SubsonicApiIntegrationTests.cs
Meziantou.MusicApp.Server.Tests/Unit/: ImageResizingServiceTests.cs  MusicCatalogTests.cs  MusicLibraryServiceTests.cs  ReplayGainServiceTests.cs
Meziantou.MusicApp.Server/Controllers/: JellyfinController.cs  RestApiController.cs  SubsonicController.cs
Meziantou.MusicApp.Server/Middleware/: JellyfinAuthMiddleware.cs  RestApiAuthMiddleware.cs  SubsonicAuthMiddleware.cs
Meziantou.MusicApp.Server/Models/: Album.cs  Artist.cs  CoverArt.cs  CoverArtData.cs  InvalidPlaylist.cs  ItemId.cs  LastFmSettings.cs  Lyrics.cs  MissingPlaylistItem.cs  MusicCatalog.cs  MusicDirectory.cs  MusicServerSettings.cs  Playlist.cs  PlaylistItem.cs  ReplayGainResult.cs  SerializableInvalidPlaylist.cs  SerializableMissingPlaylistItem.cs  SerializableMusicCatalog.cs  SerializablePlaylist.cs  SerializablePlaylistItem.cs  SerializableSong.cs  Song.cs
Meziantou.MusicApp.Server/Models/Jellyfin/: AuthenticationRequest.cs  AuthenticationResult.cs  BaseItemDto.cs  JellyfinSettings.cs  MediaSourceInfo.cs  MediaStream.cs  PublicSystemInfo.cs  QueryResult.cs  SystemInfo.cs  UserDto.cs  UserItemDataDto.cs  UserPolicy.cs
Meziantou.MusicApp.Server/Models/RestApi/: AddTrackToPlaylistRequest.cs  AlbumInfo.cs  AlbumsResponse.cs  ArtistInfo.cs  ArtistsResponse.cs  ComputeReplayGainRequest.cs  ComputeReplayGainResponse.cs  CreatePlaylistRequest.cs  ErrorResponse.cs  InvalidPlaylistInfo.cs  LyricsResponse.cs  PlaylistSummary.cs  PlaylistTracksResponse.cs  PlaylistsResponse.cs  RenamePlaylistRequest.cs  RestApiSettings.cs  ScanStatusResponse.cs  ScrobbleRequest.cs  ScrobbleResponse.cs  TrackInfo.cs  TracksResponse.cs  UpdatePlaylistRequest.cs
Meziantou.MusicApp.Server/Models/Subsonic/: SubsonicSettings.cs
Meziantou.MusicApp.Server/Properties/: launchSettings.json
Meziantou.MusicApp.Server/Services/: ImageCacheHelper.cs  ImageResizingService.cs  LastFmService.cs  MusicLibraryService.cs  ReplayGainService.cs  TranscodingService.cs
Meziantou.MusicApp.Server/Telemetry/: MusicLibraryActivitySource.cs
Meziantou.MusicApp.StaticSiteGenerator/: Meziantou.MusicApp.StaticSiteGenerator.csproj  Program.cs  README.md
Meziantou.MusicApp.WebMusicPlayer/: Dockerfile  README.md  package.json
Meziantou.MusicApp.WebMusicPlayer/scripts/: generate-icons.js
Meziantou.MusicApp.WebMusicPlayer/src/: App.tsx  setupTests.ts
Meziantou.MusicApp.WebMusicPlayer/src/components/: CoverImage.tsx  PlaylistSidebar.tsx  SettingsDialog.tsx  index.tsx
Meziantou.MusicApp.WebMusicPlayer/src/hooks/: index.ts  useAudioPlayer.ts
Meziantou.MusicApp.WebMusicPlayer/src/services/: api-service.ts  audio-player.ts  download-service.ts  index.ts  storage-service.ts
Meziantou.MusicApp.WebMusicPlayer/src/styles/: main.css
Meziantou.MusicApp.WebMusicPlayer/src/types/: api.ts
Meziantou.MusicApp.WebMusicPlayer/src/utils/: helpers.ts
Meziantou.MusicApp.WebPlayer/: .dockerignore  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
Meziantou.MusicApp.WebPlayer/public/: manifest.webmanifest  staticwebapp.config.json  sw.js
Meziantou.MusicApp.WebPlayer/src/: App.tsx  constants.ts  main.tsx  vite-env.d.ts
Meziantou.MusicApp.WebPlayer/src/components/: CacheDiagnosticsDialog.tsx  PlayerBar.tsx  PlayingIndicator.tsx  PlaylistSidebar.tsx  QueuePanel.tsx  SettingsDialog.tsx  SongDetailsDialog.tsx  TrackList.tsx  UpdateNotification.css  UpdateNotification.tsx  index.tsx
Meziantou.MusicApp.WebPlayer/src/hooks/: index.ts  useApp.tsx  useAudioPlayer.ts  useServiceWorkerUpdate.ts
Meziantou.MusicApp.WebPlayer/src/services/: api-service.ts  audio-player.test.ts  audio-player.ts  download-service.ts  play-queue-service.test.ts  play-queue-service.ts  (+1 more)
(+5 files in other folders)
