server {
    listen 80;
    server_name _;
    include /etc/nginx/mime.types;

    root /usr/share/nginx/html;
    index index.html;

    types {
        application/javascript js mjs;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
