<Project Sdk="Meziantou.NET.Sdk.Test">

  <ItemGroup>
    <PackageReference Include="Meziantou.Extensions.Logging.InMemory" Version="1.3.8" />
    <PackageReference Include="Meziantou.Extensions.Logging.Xunit.v3" Version="1.1.23" />
    <PackageReference Include="Meziantou.Framework.InlineSnapshotTesting" Version="3.3.37" />
    <PackageReference Include="Meziantou.Framework.TemporaryDirectory" Version="1.0.34" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meziantou.MusicApp.Server\Meziantou.MusicApp.Server.csproj" />
  </ItemGroup>

</Project>